# Project: topdown_sidescroller
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = obj/main.o obj/Renderer.o obj/Entity.o obj/Game.o obj/Music.o
LINKOBJ  = obj/main.o obj/Renderer.o obj/Entity.o obj/Game.o obj/Music.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer -lbox2d -L"lib" -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"include"
BIN      = bin/shootEm.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11 -DUNICODE=1
CFLAGS   = $(INCS) -g3 -std=c++11 -DUNICODE=1
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/Renderer.o: Renderer.cpp
	$(CPP) -c Renderer.cpp -o obj/Renderer.o $(CXXFLAGS)

obj/Entity.o: Entity.cpp
	$(CPP) -c Entity.cpp -o obj/Entity.o $(CXXFLAGS)

obj/Game.o: Game.cpp
	$(CPP) -c Game.cpp -o obj/Game.o $(CXXFLAGS)

obj/Music.o: Music.cpp
	$(CPP) -c Music.cpp -o obj/Music.o $(CXXFLAGS)
